
public class prima1 {

    public static void main(String[] args) {
       
        Scanner input = new Scanner (System.in);
       
      int jmlh, a=1, bil=2, b=2;
      boolean testprima=true;
     
      System.out.print("Masukkan jumlah bilangan prima yang ingin ditampilkan: "); jmlh=input.nextInt();
       
      while(a<=jmlh){
          testprima=true;
         
          for (b=2; b<=bil/2; b++){
              if(bil%b==0){
                  testprima=false; break;
              }
          }
          if(testprima){
              if(a%10==0){
                  System.out.println(bil);
              } else {
                  System.out.print(bil+" ");
              }
              a++;
          }
          bil++;
      }
  
    }
}